# xuxueli.github.io

./: CNAME  README.md  ads.txt  index.html  index2.html  pom.xml
5i-net/: .project  pom.xml
5i-net/src/main/java/com/xxl/controller/: DemoController.java  UserController.java
5i-net/src/main/java/com/xxl/controller/core/: LoginIdentity.java
5i-net/src/main/java/com/xxl/controller/interceptor/: PermissionInterceptor.java
5i-net/src/main/java/com/xxl/controller/resolver/: WebExceptionResolver.java
5i-net/src/main/java/com/xxl/core/constant/: CommonDic.java  Configuration.java
5i-net/src/main/java/com/xxl/core/listener/: RegistryListener.java
5i-net/src/main/java/com/xxl/core/queue/: EmailSendInfoQueue.java
5i-net/src/main/java/com/xxl/core/thread/: EmailSendProductThread.java
5i-net/src/main/java/com/xxl/core/util/: DateFormatUtil.java  MailUtil.java  PropertiesUtil.java  RandomUtil.java  XMemcachedUtil.java
5i-net/src/main/java/com/xxl/dao/: IArticleInfoDao.java  IArticleMenuDao.java  IEmailSendInfoDao.java  IWallInfoDao.java
5i-net/src/main/java/com/xxl/dao/impl/: ArticleInfoDaoImpl.java  CommonParamDaoImpl.java
5i-net/src/main/java/com/xxl/service/: IArticleService.java  ResourceBundle.java
5i-net/src/main/java/com/xxl/service/helper/: LoginIdentityHelper.java
5i-net/src/main/java/com/xxl/service/impl/: ArticleServiceImpl.java  HtmlGenerateServiceImpl.java  TriggerServiceImpl.java  UserServiceImpl.java
5i-net/src/main/java/com/xxl/socketio/: ListenerServer.java
5i-net/src/main/java/com/xxl/socketio/data/: ChatObject.java
5i-net/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-others.xml  freemarker.variables.properties  jdbc.properties  log4j.properties  springmvc-context.xml
5i-net/src/main/webapp/: index.html
5i-net/src/main/webapp/WEB-INF/: web.xml
5i-net/src/main/webapp/WEB-INF/template/: common.exception.ftl  index.ftl
5i-net/src/main/webapp/WEB-INF/template/net/: index.ftl  net.common.ftl
5i-net/src/main/webapp/WEB-INF/template/net/common/: common.html.pagination.ftl  common.style.ftl
5i-net/src/main/webapp/css/: index.1.css  net.1.css
5i-net/src/main/webapp/js/: email.activite.1.js
5i-net/src/main/webapp/js/common/: navigator.check.1.js  requestParam.js
5i-net/src/main/webapp/plugin/jquery/scrollup/: image.css
5i-net/src/main/webapp/plugin/socketio/: socket.io-1.3.5.js
5i-net/src/main/webapp/temp/: socketio.html
5i-net/src/test/resources/: ReadMe.txt
xxl-site-simple-admin/: README.MD  pom.xml
xxl-site-simple-admin/src/main/java/com/xxl/controller/: ArticleController.java  CaptchaController.java  DemoController.java  LoginController.java  NetMainController.java  UserPermissionController.java  WallController.java
xxl-site-simple-admin/src/main/java/com/xxl/dao/: IAdminMenuDao.java  IAdminRoleDao.java  IAdminUserDao.java  ISystemParamDao.java  IWallInfoDao.java
xxl-site-simple-admin/src/main/java/com/xxl/service/: ILoginService.java  ITriggerService.java  IUserPermissionService.java  IWallService.java  ResourceBundle.java
xxl-site-simple-admin/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-others.xml  applicationcontext-trigger.xml  applicationcontext-tx.xml  log4j.properties  springmvc-context.xml  ueditor.properties
xxl-site-simple-admin/src/main/webapp/: crossdomain.xml  index.html
xxl-site-simple-admin/src/main/webapp/WEB-INF/: web.xml
xxl-site-simple-admin/src/main/webapp/WEB-INF/template/: common.exception.ftl  home.ftl  login.ftl
xxl-site-simple-admin/src/main/webapp/WEB-INF/template/article/: article.main.ftl  article.menu.main.ftl
xxl-site-simple-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl  common.param.ftl  common.style.ftl  common.style.ueditor.ftl
xxl-site-simple-admin/src/main/webapp/WEB-INF/template/net/: net.main.ftl
xxl-site-simple-admin/src/main/webapp/WEB-INF/template/userPermission/: menuMain.ftl  roleMain.ftl  userMain.ftl
xxl-site-simple-admin/src/main/webapp/WEB-INF/template/wall/: wall.main.ftl
xxl-site-simple-admin/src/main/webapp/static/css/: home.1.css
xxl-site-simple-admin/src/main/webapp/static/js/: home.1.js  login.1.js
xxl-site-simple-admin/src/main/webapp/static/js/article/: article.main.1.js  article.menu.main.1.js
xxl-site-simple-admin/src/main/webapp/static/js/net/: netMain.1.js
xxl-site-simple-admin/src/main/webapp/static/js/userPermission/: menuMain.1.js  roleMain.1.js  userMain.1.js
xxl-site-simple-admin/src/main/webapp/static/js/wall/: wall.main.1.js
xxl-site-simple-admin/src/main/webapp/static/plugin/ueditor1_4_3/: index.html  ueditor.all.min.js
xxl-site-simple-admin/src/test/java/: AdminMenuDaoTest.java  ArticleMenuDaoTest.java
xxl-site-simple-net/: .gitignore  README.MD  pom.xml
xxl-site-simple-net/src/main/java/com/xxl/controller/: ManageController.java
xxl-site-simple-net/src/main/java/com/xxl/dao/: IArticleInfoDao.java  IArticleMenuDao.java  ICommonParamDao.java  IUserMainDao.java
xxl-site-simple-net/src/main/java/com/xxl/service/: ICommonParamService.java  IEmailSendService.java  IHtmlGenerateService.java  IUserService.java  ResourceBundle.java
xxl-site-simple-net/src/main/java/com/xxl/socketio/: ListenerServer.java
xxl-site-simple-net/src/main/resources/: applicationcontext-base.xml  applicationcontext-others.xml  applicationcontext-trigger.xml  freemarker.variables.properties  jdbc.properties  log4j.properties  mail.properties  memcached.properties  springmvc-context.xml
xxl-site-simple-net/src/main/webapp/: index.html
xxl-site-simple-net/src/main/webapp/WEB-INF/: web.xml
xxl-site-simple-net/src/main/webapp/WEB-INF/template/net/: index.ftl
xxl-site-simple-net/src/main/webapp/css/: net.1.css
xxl-site-simple-net/src/main/webapp/js/: net.1.js
xxl-site-simple-net/src/main/webapp/static/css/: net.1.css
xxl-site-simple-net/src/main/webapp/static/js/: chat.1.js  chat.index.1.js  chat.new.js  email.activite.1.js  index.1.js  net.1.js
xxl-site-simple-net/src/main/webapp/temp/: socketio.html
(+780 files in other folders)
