# distributed memcached client config :address="hostMain1:port,hostBack1:port hostMain2:port,hostBack2:port",	weights={1, 2}
server.address=127.0.0.1:11211,127.0.0.1:11211 127.0.0.1:11211,127.0.0.1:11211
server.weights=5,5